# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
node1 ansible_host=84.252.138.42  ip=10.129.0.20 ansible_user=yc-user
node2 ansible_host=84.252.141.215 ip=10.129.0.15 ansible_user=yc-user
node3 ansible_host=158.160.11.208  ip=10.129.0.6 ansible_user=yc-user
node4 ansible_host=158.160.11.32  ip=10.129.0.19 ansible_user=yc-user
cp1 ansible_host=51.250.21.66  ip=10.129.0.12 etcd_member_name=etcd1 ansible_user=yc-user

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
cp1

[etcd]
cp1

[kube_node]
node1
node2
node3
node4

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
