# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
node1 ansible_host=51.250.108.8  ip=10.129.0.7 ansible_user=yc-user
node2 ansible_host=51.250.100.110  ip=10.129.0.9 ansible_user=yc-user
node3 ansible_host=51.250.26.207  ip=10.129.0.21 ansible_user=yc-user
node4 ansible_host=51.250.21.134  ip=10.129.0.26 ansible_user=yc-user
cp1 ansible_host=51.250.98.102  ip=10.129.0.10 etcd_member_name=etcd1 ansible_user=yc-user

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
cp1

[etcd]
cp1

[kube_node]
node1
node2
node3
node4

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
